[33mcommit 1a4cd90dbaff53400ac25a8ce0ef4637e7501621[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: rafkrnwnworkspace <rafkrnwn@gmail.com>
Date:   Thu Jun 6 12:46:15 2024 +0800

    Melengkapi method Matematika

[33mcommit e8803c6c73cc1f6896a498098e1b9fa94853883c[m
Author: rafkrnwnworkspace <rafkrnwn@gmail.com>
Date:   Thu Jun 6 12:42:39 2024 +0800

    Membuat Konstruktor dan setPenjumlahan

[33mcommit e28c8e8c71eb19a4530fae6fbe638d8fdde914ea[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rafkrnwnworkspace <rafkrnwn@gmail.com>
Date:   Thu Jun 6 12:33:36 2024 +0800

    Menyiapkan Projek Latihan 1

[33mcommit 94228bef281e7b5b0c3b1b69cd79a092e89872bb[m
Author: rafkrnwnworkspace <rafkrnwn@gmail.com>
Date:   Thu Jun 6 12:28:13 2024 +0800

    initial commit
